language: node_js
node_js:
  - '14.17'
install: npm ci
script: npm run test && npm run build
deploy:
  on:
    tags: true
  provider: npm
  email: linqiangmiao@gmail.com
  api_key:
    secure: L4XidcfT/wvsCYCpSDVE+gOPYj2GQ4C8SLBfVDhrzRToxXnQgw2vZuJIr3+4izEzzu/19CfFR2lT4fOmCbYr7Wwc48rGEXyxmqTAYY1SulctUHdji/AfnawTlFjjXXVZPXoAs9B3mWPyk2rEfU6Tq/yM7SVZPVyzENOSfN3Hy3m8BOfTIlWl9IIbkk6kdUzkNSh9nFwsJmafnqTYafLbB8LsBzwLbbLiOQCMdg+ju3nVsQpLpEzIwhGscUdqH8FWshO7UVYxBoX/U+v0MmJF0F2e7mNCydK+IWy1oqSLP44SnRQBAe1og+oiBm6aBWOKQmAN/Ayns16JIY1TCCvLOGYftyR8hRFv2wadyxkd9Fv36x135UioIaFrNuytiz04pasGYcLiVLts0bAIw6W8Ex5jorwSFyN5gJHFmLJbT6WDJb3J30I9ZfVIYLuVyMqzMoq2Tu56aR7UtAvN/A6JLewTI7MHIto/ncwtf6HNnwn4aF18zWo0rOWuLhNblbQ5PcU6Z3mFg5/paxXW+V2NDWxbqTfk4gTpAh7MKwlVQR13GJQSpYU2TycZheQR+TrghcDsDLtO0pLrdezHw2c75y4EWItBWO5F00WPAUC6umGAOephklaJNj4M4AU2Yq71ooNeUY8feoX1ku7caNFglq5TwcWD9z5zCsdEHOmhpUI=
